{
  "name": "local_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_no_cache": "webpack-dev-server --devtool eval-source-map --hot --progress --no-cache --colors --content-base ./ --open",
    "dev": "webpack-dev-server --devtool eval-source-map --hot --progress  --colors --content-base ./ --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.23.6",
    "axios": "^0.21.1",
    "css-loader": "^3.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "style-loader": "^1.0.0",
    "three": "^0.108.0",
    "three-stl-loader": "^1.0.6",
    "three-trackballcontrols": "0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
